[gd_scene load_steps=6 format=3 uid="uid://c5ebbk8pifn2g"]

[ext_resource type="Texture2D" uid="uid://jcs421bnw32l" path="res://assets/ui/PNG/BtnExitNoOpacity.png" id="1_tayjm"]
[ext_resource type="Texture2D" uid="uid://7ka3skv5xvqw" path="res://assets/ui/debugnode.png" id="2_6o27g"]
[ext_resource type="Texture2D" uid="uid://b31dlduyefj5v" path="res://assets/ui/debugnodeoverlay.png" id="3_nvscw"]
[ext_resource type="Shader" uid="uid://df6rhmcxgeitn" path="res://scenes/player/rippler.gdshader" id="4_g54io"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4nl4x"]
shader = ExtResource("4_g54io")
shader_parameter/ripple_color = Color(0.632976, 0.168847, 0.301941, 1)
shader_parameter/circle_radius = 0.25
shader_parameter/speed = 0.5
shader_parameter/thickness = 0.5
shader_parameter/spacing = 0.1
shader_parameter/fade = 1.0
shader_parameter/intensity = 2.0

[node name="MarkerNode" type="Node2D"]
texture_filter = 2

[node name="BtnExitNoOpacity" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_tayjm")

[node name="Debugnode" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.0037037, 0.0037037)
texture = ExtResource("2_6o27g")

[node name="Debugnodeoverlay3" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_4nl4x")
position = Vector2(5.96046e-08, 5.96046e-08)
scale = Vector2(0.0037037, 0.0037037)
texture = ExtResource("3_nvscw")

[node name="Debugnodeoverlay4" type="Sprite2D" parent="."]
clip_children = 2
position = Vector2(5.96046e-08, 5.96046e-08)
scale = Vector2(0.00555556, 0.00555556)
texture = ExtResource("3_nvscw")
